body {
    font-family: 'Libre Franklin', 'Arial', 'sans-serif';
    background-image: url('../assets/img/bg-img.jpg');
    background-position: center;
    background-attachment: fixed;
}

main {
    display: fixed;
    min-height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.9);
}

main header {
    justify-content: center;
    align-items: center;
}

main header h1 {
    font-weight: bold;
}

main header img {
    width: 100px;
    height: 100px;
    margin-right: 1rem;
    box-shadow: 0px 0px 10px black;
}

@media screen and (max-width: 991px) {
    main header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main header h1 {
        margin: 0;
    }

    main header img {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}


@media screen and (min-width: 992px) {
    main header {
        justify-content: center;
        align-items: center;
    }

    main header h1 {

    }

    main header img {
        margin-right: 1rem;
    }
}


main .grid-container {
    display: grid;
    text-align: center;
}

main .grid-container .grid-box {
    display: flex;
}

@media screen and (max-width: 991px) {
    main .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 150px 150px 100px;
        grid-gap: 10px;
    }

    main .grid-container .grid-box {
        width: 100%;
        height: 100%;
        justify-self: center;
        align-self: center;
    }
}

@media screen and (min-width: 992px) {
    main .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 46vh 46vh;
        grid-gap: 10px;
    }

    main .grid-container .grid-box {
        width: 100%;
        height: 100%;
        justify-self: center;
        align-self: center;
    }
}

main .grid-container .default-box {
    justify-content: center;
    align-items: center;
}

main .grid-container .blogs-box {

}

main .grid-container .blogs-box a.blogs-link {
    border: 1px solid black;
    padding: 1rem;
    text-decoration: none;
    color: white;
    background-color: black;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.1s linear;
    font-weight: bold;
    font-size: 1.5rem;
    box-shadow: 0px 0px 10px black;
}

main .grid-container .blogs-box a.blogs-link:hover {
    opacity: 0.5;
}

@media screen and (max-width: 991px) {
    main .grid-container .blogs-box a.blogs-link {
        width: 100%;
    }
}

@media screen and (min-width: 992px) {
    main .grid-container .blogs-box a.blogs-link {
        width: 50%;
    }
}

main .grid-container .social-box {
    flex-direction: column;
}

main .grid-container .social-box a {
    text-decoration: none;
    transition: opacity 0.1s linear;
}

main .grid-container .social-box a .fa-stack-2x  {
    color: black;
}

main .grid-container .social-box a:hover {
    opacity: 0.5;
}

main footer { 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}